log_level=DEBUG

#dropbox config
access_token=2rC-Zk7vvjAAAAAAAAAAbMl_PIQ-Y3q-oKz8quiHXcqDPzONZu6uFfoTtNdppb1D
dropbox_folder_download=/ASIN number Han/2019 Spring Dr. Chi/Data Back
dropbox_folder_upload=/ASIN/
dropbox_timeout=2000
#dropbox chunk: 4 * 1024 * 1024
dropbox_chunck=4194304

#Files format: not start with ._ and finishes with .xmls
file_regex=^(?!\.)(.*)[\.xls|\.csv|\.xlsx]$

#local folders
data_folder=/Users/mikaelapisanileal/Desktop/data/

#threshold for output files in MB
output_size_mb=5000

#results config
result_prefix=ASIN_
result_extension=.csv
result_folder=/Users/mikaelapisanileal/Desktop/results/
